spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/myBike
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

#Constants

constant.expired=86400
constant.pathtodefaultimage=/static/images/default-image.jfif
constant.email.info.sender=<mybike.info>
constant.email.info.manager=nickolayladenko@gmail.com
constant.email.info.subject=Reservation

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nickolayladenko@gmail.com
spring.mail.password=fizghxxhvzknwwah
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true